<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script src="js/jquery-3.3.1.min.js"></script>
<title>Welcome to the Multi-Arm Bandit Test Application</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Welcome to the multi arm bandit test application.</h1>
	<p>Click <a href="/quote">here</a> to start</p>
</body>
</html>