<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Get a Quote</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/redquote.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/slider.js"></script>
</head>
<body>
	<div id="container">
		<!-- <p>Get your greeting <a href="/greeting">here</a></p> -->
		<h1>Get a Quote</h1>
		<p>Select a product to start a quote.</p>
		<div class="slideshow-container">

			<div class="mySlides fade">
				<img src="/images/Auto.png" style="width: 100%">
				<div class="text">Auto</div>
			</div>

			<div class="mySlides fade">
				<img src="/images/Home.png" style="width: 100%">
				<div class="text">Home</div>
			</div>

			<div class="mySlides fade">
				<img src="images/Life.png" style="width: 100%;">
				<div class="text">Life</div>
			</div>

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next"
				onclick="plusSlides(1)">&#10095;</a>

		</div>
		<br> 
		<div id="dots"><span class="dot" onclick="currentSlide(1)"></span> <span
			class="dot" onclick="currentSlide(2)"></span> <span class="dot"
			onclick="currentSlide(3)"></span> 
		<div id="zipDiv">
			<p>Zip Code:</p>
			<input type="text" name="zipCode">
		</div>

		<form action="/result">
		<input type="submit" value="Get a Quote!"/>
		</form>
		</div>
	</div>

	<script>
	</script>
</body>
</html>

